# Whatsapp_Imagefilter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsapp_imagefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_imagefilter/: MainActivity.kt  StorageConstant.kt
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  MediaDetailsActivity.java  PickerManager.java
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/adapters/: FileAdapterListener.java  FileListAdapter.java  FolderGridAdapter.java  PhotoGridAdapter.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/fragments/: BaseFragment.java  DocFragment.java  DocPickerFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java  PhotoPickerFragmentListener.java
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/models/: BaseFile.java  Document.java  FileType.java  Media.java  PhotoDirectory.java
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerProvider.java  FilePickerUtils.java  FileUtils.java  FragmentUtil.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  MediaStoreHelper.java  Orientation.java  TabLayoutHelper.java
app/src/main/java/com/example/whatsapp_imagefilter/filepicker/views/: SmoothCheckBox.java  SquareRelativeLayout.java
app/src/main/jni/: bitmap.h  photo_processing.c
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  activity_media_details.xml  item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsapp_imagefilter/: ExampleUnitTest.kt
imageeditengine/: build.gradle
(+35 files in other folders)
