plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.whatsapp_imagefilter"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName "photoprocessing"
        }*/
    }
   /* sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
  //  implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


   /* implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'*/

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    testImplementation "org.robolectric:robolectric:3.3.2"

    implementation 'com.google.android.gms:play-services:12.0.0'

    implementation project(':imageeditengine')
}